<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhen-Zhen Wang by wzzjas</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhen-Zhen Wang</h1
        <h1>汪臻真</h1>
        <p>Assistant Professor of Communication<br>Shenzhen University</p>
    <h3><a href="https://wzzjas.github.io/">Home</a></h3>
    <h3><a href="https://wzzjas.github.io/CV.pdf">CV</a></h3> 
        <h3><a href="https://wzzjas.github.io/teaching.html">Teaching</a></h3> 
        <br>
    <p><b>Email: </b><br>wangzzjas@outlook.com</p>

    <p><b>Contact:</b><br>School of Communication<br>Shenzhen University<br>Yuehai Campus, 3688 Nanhai Avenue, Nanshan District<br>Shenzhen, China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="zz.png" height="250" width="250" alt="Zhen-Zhen"></h3>
      <h3>About me</h3>
      <p>I graduated with a PhD in <a href="http://www.cityu.edu.hk/com/">Communication</a> from <a href="http://weblab.com.cityu.edu.hk/blog/home/">Web Mining Lab</a> in <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a> in Feburary 2015.</p>
      <p>After graduation, I worked at <a href="https://www.openrice.com/">Openrice</a> and <a href="https://www.tencent.com/">Tencent</a> as data scientist.</p> 
      <p>I am currently an Assistant Professor of <a href="https://cmc.szu.edu.cn/">Communication</a> at the <a href="https://www.szu.edu.cn/">Shenzhen University</a>. My research interests include computational advertising, ethics of algorithm, and bibliometrics. I have published papers in leading journals such as the <i>Journal of Advertising Research</i>, the <i>EPJ Data Science</i>, and the <i>Scientometrics</i>. I have taught courses on computational advertising and  Python programming at both undergraduate and graduate levels. </p>
      </section>
      <section>
      <h3>Publications</h3>
      <p>Wang, Z.-Z., Zhu, Z. H., Xu, X.-K., Chao, N*. (2023). <a href="https://journals.sagepub.com/doi/10.1509/jmr.15.0442">Beyond the targeted customer: Spillover effect through social influence in social advertising</a>. Journal of Advertising Research.</p>
      <p>Liu, X.-F., Wang, Z.-Z.*, Xu, X.-K., et al. (2023). <a href="https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-023-00391-9">The shock, the coping, the resilience: Smartphone application use reveals COVID-19 lockdown effects on human behaviors</a>. EPJ Data Science.</p> 
      <p>巢乃鹏，汪臻真，毛侨章（2022）短视频用户媒介多任务行为的大数据分析. 广西师范大学学报（哲学社会科学版）.</p>
      <p>汪臻真，朱志华，蔡政（2020）计算广告中的效果衡量方法. 中国网络传播研究.</p>
      <p>Jiang, L. C., Wang, Z.-Z., Peng, T. –Q., & Zhu, J. J. H. (2015). <a href="https://linkinghub.elsevier.com/retrieve/pii/S1386505614001762">The divided communities of shared concerns: Mapping the intellectual structure of e-Health research in social science journals</a>. International Journal of Medical Informatics.</p>
      <p>Wang, Z.-Z., & Zhu, J. J. H. (2014). <a href="https://www.worldscientific.com/doi/abs/10.1142/S0129183114400142">Homophily versus preferential attachment: Evolutionary mechanisms of scientific collaboration networks</a>. International Journal of Modern Physics C.</p>
      <p>Peng, T. Q., Wang, Z.-Z. (2013). <a href="https://link.springer.com/article/10.1007/s11192-013-1012-x">Network closure, brokerage, and structural influence of journals</a>. Scientometrics.</p>
      <p>汪臻真, 褚建勋 （2012）情境危机传播理论：危机传播研究的新视角. 华东经济管理.</p>
      <p>汪臻真，褚建勋（2010）企业危机传播的制约因素分析——以食品安全危机为例. 新闻爱好者.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
