<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhen-Zhen Wang by wzzjas</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
<h1><p>Zhen-Zhen Wang</p>
        <p>汪臻真</p></h1>
        <p>Assistant Professor of Communication<br>Shenzhen University</p>
    <h3><a href="https://wzzjas.github.io/">Home</a></h3>
    <h3><a href="https://wzzjas.github.io/CV.pdf">CV</a></h3> 
        <h3><a href="https://wzzjas.github.io/teaching.html">Teaching</a></h3> 
        <br>
    <p><b>Email: </b><br>wangzzjas@outlook.com</p>

    <p><b>Contact:</b><br>School of Communication<br>Shenzhen University<br>Yuehai Campus, 3688 Nanhai Avenue, Nanshan District<br>Shenzhen, China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>
            
      <h2>Teaching Experience</h2>
           
      <hr />
      <h3>Instructor and Designer</h3>
      <h4><b>Introduction to Computational Advertising (Shenzhen University, Spring 2020, Spring 2021, Spring 2022)</b></h4>
      Undergraduate course
      <ul>
       <li><a href="">Slides (to be added)</a></li>
      </ul>
      <h4><b>Python Programming (Shenzhen University, Fall 2022, Fall 2023)</b></h4>
      Undergraduate course
      <ul>
        <li><a href="">Slides (to be added)</a></li>
      </ul>
      <h4><b>Computational Advertising Research (Shenzhen University, Spring 2021, Spring 2022)</b></h4>
      Master course
      <ul>
        <li><a href="">Slides (to be added)</a></li>
      </ul> 
      <p></p>
      <hr/>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
